<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab677e768be45918884238d248f773c" Name="Diagram1">
        <EntityTypeShape EntityType="BooksModel.Author" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BooksModel.Book" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="BooksModel.BookAuthor" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BooksModel.BookCategory" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="BooksModel.Category" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="BooksModel.City" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="BooksModel.Country" Width="1.5" PointX="1.5" PointY="19.75" />
        <EntityTypeShape EntityType="BooksModel.Publisher" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="BooksModel.State" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="BooksModel.ZipCode" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="BooksModel.FK_Author_ZipCode" />
        <AssociationConnector Association="BooksModel.FK_BookAuthor_Author" />
        <AssociationConnector Association="BooksModel.FK_Book_Publisher" />
        <AssociationConnector Association="BooksModel.FK_BookAuthor_Book" />
        <AssociationConnector Association="BooksModel.FK_BookCategory_Book" />
        <AssociationConnector Association="BooksModel.FK_BookCategory_Category" />
        <AssociationConnector Association="BooksModel.FK_City_State" />
        <AssociationConnector Association="BooksModel.FK_ZipCode_City" />
        <AssociationConnector Association="BooksModel.FK_State_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>